{
  "manifest_version": 3,
  "name": "Provenance Lens",
  "version": "0.1.0",
  "description": "Honest provenance verdicts for images: Verified, Indicated, Inconclusive, or Tampered. No provenance data does NOT mean authentic.",
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Provenance Lens"
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"],
    "type": "module"
  },
  "permissions": ["contextMenus", "activeTab", "storage", "scripting"],
  "host_permissions": [],
  "optional_host_permissions": ["*://*/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "provenance-lens@gwamoniak.github.io",
      "strict_min_version": "128.0"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
